#node-border {
    background-color: rgb(115, 115, 115);
    background-image: none;
}

#input {
    align-items: center;
    right: auto;
    min-height: 20px;
    background-color: rgba(112, 255, 0, 0);
    -unity-slice-top: 0;
    -unity-slice-scale: 28.9px;
    flex-direction: column;
    background-image: url('project://database/Assets/teste.png?fileID=2800000&guid=edc2d04de7301ad4ea36d581afb536e5&type=3#teste');
    -unity-background-image-tint-color: rgb(115, 115, 115);
}

#output {
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: -5px;
    top: 0;
    right: 0;
    bottom: 0;
    position: relative;
}

#selection-border {
    border-left-color: rgb(0, 72, 255);
    border-right-color: rgb(0, 72, 255);
    border-top-color: rgb(0, 72, 255);
    border-bottom-color: rgb(0, 72, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:hover:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    align-items: center;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    font-size: 14px;
}

#description {
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    color: rgb(0, 0, 0);
}

#divider {
    min-height: 1px;
    background-color: rgb(5, 0, 0);
}

.decorator #input {
    background-image: url('project://database/Assets/teste.png?fileID=2800000&guid=edc2d04de7301ad4ea36d581afb536e5&type=3#teste');
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    -unity-background-image-tint-color: rgb(28, 255, 0);
    background-color: rgba(57, 255, 0, 0);
}

.task #input {
    background-image: url('project://database/Assets/teste.png?fileID=2800000&guid=edc2d04de7301ad4ea36d581afb536e5&type=3#teste');
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.taskparent #input {
    background-image: url('project://database/Assets/teste.png?fileID=2800000&guid=edc2d04de7301ad4ea36d581afb536e5&type=3#teste');
    -unity-background-image-tint-color: rgb(0, 214, 255);
}

.root #input {
    background-image: url('project://database/Assets/teste.png?fileID=2800000&guid=edc2d04de7301ad4ea36d581afb536e5&type=3#teste');
    -unity-background-image-tint-color: rgb(237, 255, 0);
}
