<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/VisualFluidBT.uss?fileID=7433441132597879392&amp;guid=b25f995569b5cecbea86085fd74ec1f6&amp;type=3#VisualFluidBT" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; flex-direction: row;">
        <SplitView fixed-pane-initial-dimension="300" style="height: 558px; width: 804px; overflow: visible;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgb(47, 47, 47); overflow: visible; -unity-background-scale-mode: stretch-to-fill; height: 1165px; flex-direction: column; flex-wrap: nowrap; align-self: stretch;">
                <InspectorView style="background-color: rgba(0, 0, 0, 0);" />
                <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(188, 188, 188);" />
                <uie:ToolbarSearchField focusable="true" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgb(47, 47, 47); -unity-background-scale-mode: stretch-to-fill; width: 784px; flex-basis: 0; overflow: visible; height: 1225px; align-self: auto; align-items: stretch; flex-direction: column; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(168, 168, 168); background-color: rgb(47, 47, 47);" />
                <VisualFluidBTView focusable="true" style="flex-grow: 1; visibility: visible; -unity-background-scale-mode: stretch-to-fill; scale: 1 1; flex-direction: column; transform-origin: center; align-self: auto; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
